/* =============
    Gallery 
============= */

#gallery {
  @include md {
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". gallery .";
  }
  @include xxl {
    display: grid;
    grid-template-columns: auto 1200px auto;
  }

  ul {
    @include md {
      grid-area: gallery;
      display: grid;
      grid-template-columns: 50% auto;
    }

    > div {
      @include md {
        grid-area: new;
      }
    }

    #card-container {
      display: grid;
      gap: 16px;

      @include md {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
          "t1 t2"
          ".. t3 ..";
      }

      @include lg {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "t1 t2 t3";
      }

      section {
        img {
          width: 100%;
        }
        .card-data {
          background-color: #fe9fc1;
          display: grid;
          grid-template-columns: 16px auto 16px;
          grid-template-areas: ". card-data .";

          > div {
            grid-area: card-data;
          }
        }
      }
      #t1 {
        @include md {
          grid-area: t1;
        }
      }

      #t2 {
        @include md {
          grid-area: t2;
        }
      }
      #t3 {
        @include md {
          grid-area: t3;
        }
      }
    }
  }
}
